<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/15 19:23:28.000.032,=C:\Users\Teste\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2019/04/15 19:25:12.000.780,C:\Users\Teste\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Delphi\PostoCombustivel\U_Posto.pas</Transaction>
    <Transaction>2019/04/15 19:25:12.000.780,C:\Users\Teste\Documents\Embarcadero\Studio\Projects\Unit4.fmx=C:\Delphi\PostoCombustivel\U_Posto.fmx</Transaction>
    <Transaction>2019/04/15 19:25:25.000.140,C:\Users\Teste\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Delphi\PostoCombustivel\Posto.dproj</Transaction>
    <Transaction>2019/04/22 20:37:48.000.889,=C:\Delphi\PostoCombustivel\Unit1.pas</Transaction>
    <Transaction>2019/04/22 20:39:39.000.898,C:\Delphi\PostoCombustivel\Unit1.pas=C:\Delphi\PostoCombustivel\U_Login.pas</Transaction>
    <Transaction>2019/04/22 20:39:39.000.898,C:\Delphi\PostoCombustivel\Unit1.fmx=C:\Delphi\PostoCombustivel\U_Login.fmx</Transaction>
    <Transaction>2019/05/13 19:26:44.000.472,C:\Delphi\PostoCombustivel\U_CadLogin.pas=C:\Delphi\PostoCombustivel\U_Posto.pas</Transaction>
    <Transaction>2019/05/13 19:26:44.000.472,C:\Delphi\PostoCombustivel\U_CadLogin.fmx=C:\Delphi\PostoCombustivel\U_Posto.fmx</Transaction>
    <Transaction>2019/05/13 19:29:21.000.054,C:\Delphi\PostoCombustivel\U_CadUsu.pas=C:\Delphi\PostoCombustivel\U_CadLogin.pas</Transaction>
    <Transaction>2019/05/13 19:29:21.000.054,C:\Delphi\PostoCombustivel\U_CadUsu.fmx=C:\Delphi\PostoCombustivel\U_CadLogin.fmx</Transaction>
    <Transaction>2019/05/13 19:43:04.000.994,=C:\Delphi\PostoCombustivel\Unit1.pas</Transaction>
    <Transaction>2019/05/13 19:44:34.000.198,C:\Delphi\PostoCombustivel\Unit1.fmx=C:\Delphi\PostoCombustivel\U_CadUsuario.fmx</Transaction>
    <Transaction>2019/05/13 19:44:34.000.198,C:\Delphi\PostoCombustivel\Unit1.pas=C:\Delphi\PostoCombustivel\U_CadUsuario.pas</Transaction>
    <Transaction>2019/05/13 19:44:49.000.209,C:\Delphi\PostoCombustivel\U_CadUsu.fmx=C:\Delphi\PostoCombustivel\U_Principal.fmx</Transaction>
    <Transaction>2019/05/13 19:44:49.000.209,C:\Delphi\PostoCombustivel\U_CadUsu.pas=C:\Delphi\PostoCombustivel\U_Principal.pas</Transaction>
    <Transaction>2019/05/13 19:53:11.000.157,=C:\Delphi\PostoCombustivel\Unit2.pas</Transaction>
    <Transaction>2019/05/13 19:53:57.000.999,C:\Delphi\PostoCombustivel\U_CadLogin.pas=C:\Delphi\PostoCombustivel\Unit2.pas</Transaction>
    <Transaction>2019/05/13 19:53:57.000.999,C:\Delphi\PostoCombustivel\U_CadLogin.fmx=C:\Delphi\PostoCombustivel\Unit2.fmx</Transaction>
    <Transaction>2019/05/13 19:55:46.000.451,C:\Delphi\PostoCombustivel\U_CadLogin.pas=</Transaction>
    <Transaction>2019/05/13 20:09:18.000.365,=C:\Delphi\PostoCombustivel\Unit1.pas</Transaction>
    <Transaction>2019/05/13 20:10:00.000.071,C:\Delphi\PostoCombustivel\Unit1.fmx=C:\Delphi\PostoCombustivel\U_CadPosto.fmx</Transaction>
    <Transaction>2019/05/13 20:10:00.000.071,C:\Delphi\PostoCombustivel\Unit1.pas=C:\Delphi\PostoCombustivel\U_CadPosto.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="546b96617d27"/>
	</ActiveMobileDevice>
</BorlandProject>
